{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeInventoryapiContext": "Data Source=./HomeInventory.db"
  },
  "Auth": {
    "Authority": "https://auth.uamae.com/application/o/home-inventory-dev/",
    "Audience": "homeinventorydevapi",
    "userinfo": "https://auth.uamae.com/application/o/userinfo/",
    "RequireHttpsMetadata": true
  }
}