{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeInventoryapiContext": "Data Source=/data/homeInventory.db"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "HomeInventory.webui": {
        "Profile": "IdentityServerSPA",
        "RedirectUris": [
          "https://localhost:7075/authentication/login-callback"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7075/"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:7075"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "HomeInventoryAPI"
        ]
      }
    }
  },
  "Auth": {
    "Authority": "https://auth.uamae.com/application/o/home-inventory-dev/",
    "Audience": "homeinventorydevapi",
    "userinfo": "https://auth.uamae.com/application/o/userinfo/",
    "RequireHttpsMetadata": true
  }
}